<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .clear {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .clear:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>버튼 클릭하기</h1>
      <section class="buttonArea">
        <div class="buttonRow">
          <div class="btn" :class="{selected:isSelected[0]}" @click="selectButton(0)">
            <span class="type">1</span>
          </div>
          <div class="btn" :class="{ selected: isSelected[1] }" @click="selectButton(1)">
            <span class="type">2</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" :class="{ selected: isSelected[2] }" @click="selectButton(2)">
            <span class="type">3</span>
          </div>
          <div class="btn" :class="{ selected: isSelected[3] }" @click="selectButton(3)">
            <span class="type">4</span>
          </div>
        </div>
      </section>
      <button class="clear" @click="clearSelected">전체 해제</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        isSelected : [false, false, false, false]
      },
      methods : {
        selectButton(index) {
          // this.isSelected[index] = !this.isSelected[index]
          // 배열을 새로 복제하고 사용하면 변경 사항이 감지되는데, 배열 요소를 직접 수정하면 변경사항이 감지 되지 않는다.
          // set함수를 통해 변경 사항을 추적할 수도 있음
          // https://v2.ko.vuejs.org/v2/guide/reactivity.html
          // 만약 arr[0]=10과 같은 직접적인 요소 수정은 배열 객체 자체는 변경되지 않았기 때문에 set함수가 호출되지 않는다.
          // 반면 arr.splice(0, 1, 10)과 같이 배열의 메소드를 사용하면, 배열 객체 자체가 변경되기 때문에 set함수가 호출되어 변경사항이 감지된다.
          // 그러므로, Vue.js에서는 배열의 요소를 변경하는 대신, 배열 메소드를 사용하여 변경하는 것이 권장된다. 
          const newArr=[...this.isSelected]
          newArr[index]=!newArr[index]
          this.isSelected=newArr 

        },
        clearSelected() {
          this.isSelected = [false, false, false, false]
        },
      }
    })
    </script>
</body>
</html>
